# ContactManager

./: ContactManager.sln
ContactManager/: ApplicationContext.cs  ContactManager.csproj  Startup.cs  appsettings.json
ContactManager/Controllers/: CSVUsersController.cs
ContactManager/Migrations/: 20210224124835__initial.Designer.cs  20210224124835__initial.cs  20210224211045__initialDB.Designer.cs  20210224211045__initialDB.cs  20210224223719__initialold.Designer.cs  20210224223719__initialold.cs  20210224234720__initialoldnew.Designer.cs  20210224234720__initialoldnew.cs  20210225100037__UploadedDb.Designer.cs  20210225100037__UploadedDb.cs  ApplicationContextModelSnapshot.cs
ContactManager/Models/: CSVUser.cs  ErrorViewModel.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/CSVUsers/: Index.cshtml
ContactManager/wwwroot/files/: FirstUserChanged.csv
